#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%
}
.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  position: relative;
}

.translations-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: flex-start; 
}

.translation-item { 
  border-radius: 1px; 
  font-size: 12px; 
}



.overlay h1 {
  font-size: 3rem;
  font-weight: bold;
}

.overlay button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #1D4ED8;
  color: white;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.overlay button:hover {
  background-color: #1E3A8A;
}


.footer {
  width: 100vw;
  left: 0;
  right: 0;
  position: sticky;
}

.logo {
  height: 6em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
